script-security 2
tls-server
ccd-exclusive
client-config-dir /etc/openvpn/ccd
client-connect /opt/code/log_connect.sh
client-disconnect /opt/code/log_disconnect.sh
crl-verify /etc/openvpn/crl.pem
ifconfig ${OVPN_SERVER_PAIR}
mode server
up /opt/code/up.sh
